<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="MoviePedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-B0-9vj">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-M2-fhO">
                                <rect key="frame" x="38" y="25" width="168" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rl3-M2-fhO" firstAttribute="top" secondItem="0HN-B0-9vj" secondAttribute="top" constant="25" id="5ZU-Fc-ZJA"/>
                            <constraint firstAttribute="trailing" secondItem="Rl3-M2-fhO" secondAttribute="trailing" constant="31" id="TYY-cd-Qob"/>
                            <constraint firstAttribute="bottom" secondItem="Rl3-M2-fhO" secondAttribute="bottom" constant="16" id="YHs-Gx-NrY"/>
                            <constraint firstItem="Rl3-M2-fhO" firstAttribute="leading" secondItem="0HN-B0-9vj" secondAttribute="leading" constant="38" id="iNX-L2-mCj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0HN-B0-9vj" secondAttribute="bottom" id="7gH-DY-s1t"/>
                <constraint firstItem="0HN-B0-9vj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TBh-zY-GA5"/>
                <constraint firstItem="0HN-B0-9vj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XUK-X0-EgW"/>
                <constraint firstAttribute="trailing" secondItem="0HN-B0-9vj" secondAttribute="trailing" id="a0R-fa-Bpw"/>
            </constraints>
            <size key="customSize" width="237" height="200"/>
            <connections>
                <outlet property="backView" destination="0HN-B0-9vj" id="gS7-83-HSB"/>
                <outlet property="profileImageView" destination="Rl3-M2-fhO" id="Iqz-lT-9XU"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="121.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addImage" width="91" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
