<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCaseCollectionViewCell" id="gTV-IL-0wX" customClass="ShowCaseCollectionViewCell" customModule="MoviePedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akd-e6-PiN">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-Ri-Vn3">
                                <rect key="frame" x="8" y="0.0" width="241" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JfI-Ri-Vn3" secondAttribute="bottom" id="08V-SX-yhU"/>
                            <constraint firstItem="JfI-Ri-Vn3" firstAttribute="leading" secondItem="akd-e6-PiN" secondAttribute="leading" constant="8" id="6n9-Ah-o3L"/>
                            <constraint firstItem="JfI-Ri-Vn3" firstAttribute="top" secondItem="akd-e6-PiN" secondAttribute="top" id="ZyU-Rp-aWf"/>
                            <constraint firstAttribute="trailing" secondItem="JfI-Ri-Vn3" secondAttribute="trailing" constant="8" id="kwg-D2-ihG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="akd-e6-PiN" secondAttribute="trailing" id="Diq-3n-y3G"/>
                <constraint firstItem="akd-e6-PiN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hjq-Vg-VLH"/>
                <constraint firstAttribute="bottom" secondItem="akd-e6-PiN" secondAttribute="bottom" id="luW-ID-q5b"/>
                <constraint firstItem="akd-e6-PiN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ojo-uh-vcd"/>
            </constraints>
            <size key="customSize" width="257" height="244"/>
            <connections>
                <outlet property="collectionImageView" destination="JfI-Ri-Vn3" id="WNk-05-Pjp"/>
                <outlet property="collectionView" destination="akd-e6-PiN" id="jEj-lm-yAZ"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="158.70535714285714"/>
        </collectionViewCell>
    </objects>
</document>
