<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailPosterCell" rowHeight="170" id="KGk-i7-Jjw" customClass="DetailPosterTableViewCell" customModule="MoviePedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-Hm-RU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-Zo-LaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CIj-Kj-eMB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-8o-Wnc">
                                <rect key="frame" x="20" y="144" width="325" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xjb-Zo-LaK" secondAttribute="bottom" id="EHb-zb-dNT"/>
                            <constraint firstItem="6sG-8o-Wnc" firstAttribute="leading" secondItem="ntE-Hm-RU0" secondAttribute="leading" constant="20" id="Gic-eY-gA6"/>
                            <constraint firstAttribute="trailing" secondItem="Xjb-Zo-LaK" secondAttribute="trailing" id="XOV-iE-waa"/>
                            <constraint firstItem="Xjb-Zo-LaK" firstAttribute="top" secondItem="ntE-Hm-RU0" secondAttribute="top" id="YLx-GP-NfX"/>
                            <constraint firstAttribute="trailing" secondItem="6sG-8o-Wnc" secondAttribute="trailing" constant="30" id="hOT-A6-ymJ"/>
                            <constraint firstAttribute="bottom" secondItem="6sG-8o-Wnc" secondAttribute="bottom" constant="8" id="lJC-Y7-gHw"/>
                            <constraint firstItem="Xjb-Zo-LaK" firstAttribute="leading" secondItem="ntE-Hm-RU0" secondAttribute="leading" id="zAb-S9-4YF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ntE-Hm-RU0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HNV-Sb-Nd9"/>
                    <constraint firstAttribute="trailing" secondItem="ntE-Hm-RU0" secondAttribute="trailing" id="LyQ-FM-Cbu"/>
                    <constraint firstItem="ntE-Hm-RU0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aQJ-NB-o5i"/>
                    <constraint firstAttribute="bottom" secondItem="ntE-Hm-RU0" secondAttribute="bottom" id="ec4-X8-cRe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="ntE-Hm-RU0" id="fFJ-jq-xa2"/>
                <outlet property="filmTitle" destination="6sG-8o-Wnc" id="bi5-LL-LL3"/>
                <outlet property="posterImage" destination="Xjb-Zo-LaK" id="PEk-gA-B6t"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
