<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="relatedTableCell" rowHeight="200" id="KGk-i7-Jjw" customClass="DetailRelatedFilmTableViewCell" customModule="MoviePedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-Bt-aDc">
                        <rect key="frame" x="8" y="0.0" width="359" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76m-3q-r1T">
                                <rect key="frame" x="8" y="8" width="170" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="34v-sB-3wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-Pc-vWw">
                                <rect key="frame" x="8" y="36" width="343" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyH-fJ-khC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="yky-d8-U4r"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="ntn-pm-tr5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76m-3q-r1T" firstAttribute="leading" secondItem="fGq-Bt-aDc" secondAttribute="leading" constant="8" id="1Xo-S7-Gvf"/>
                            <constraint firstItem="76m-3q-r1T" firstAttribute="top" secondItem="fGq-Bt-aDc" secondAttribute="top" constant="8" id="Eu0-OH-iek"/>
                            <constraint firstAttribute="bottom" secondItem="ZVg-Pc-vWw" secondAttribute="bottom" constant="8" id="TMk-lX-ysU"/>
                            <constraint firstItem="ZVg-Pc-vWw" firstAttribute="leading" secondItem="fGq-Bt-aDc" secondAttribute="leading" constant="8" id="dg1-Pi-fHS"/>
                            <constraint firstItem="ZVg-Pc-vWw" firstAttribute="top" secondItem="76m-3q-r1T" secondAttribute="bottom" constant="10" id="rhd-5O-7TD"/>
                            <constraint firstAttribute="trailing" secondItem="ZVg-Pc-vWw" secondAttribute="trailing" constant="8" id="wX0-t5-Z4Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fGq-Bt-aDc" secondAttribute="trailing" constant="8" id="AtA-5r-1eI"/>
                    <constraint firstAttribute="bottom" secondItem="fGq-Bt-aDc" secondAttribute="bottom" id="NWd-Tr-OKM"/>
                    <constraint firstItem="fGq-Bt-aDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZkV-Qd-Fg8"/>
                    <constraint firstItem="fGq-Bt-aDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="y7z-sI-TNj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="fGq-Bt-aDc" id="lcs-s2-rtV"/>
                <outlet property="collectionView" destination="ZVg-Pc-vWw" id="MQK-2J-6Oh"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
</document>
