<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailVoteCell" rowHeight="60" id="KGk-i7-Jjw" customClass="DetailVoteTableViewCell" customModule="MoviePedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-Io-Bo6">
                        <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-Mv-bRK">
                                <rect key="frame" x="0.0" y="13.5" width="32" height="32"/>
                                <color key="tintColor" red="0.39190852640000001" green="0.73755842449999998" blue="0.7137274146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4a5-QG-bAW"/>
                                    <constraint firstAttribute="width" constant="32" id="Iuk-4p-4Kl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-Tq-vpu">
                                <rect key="frame" x="40" y="14" width="50" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ad2-Ka-Den"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-DY-Jj4">
                                <rect key="frame" x="40" y="34" width="125" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="yxS-Xd-U9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVU-Tq-vpu" firstAttribute="top" secondItem="zYk-Mv-bRK" secondAttribute="top" id="KfS-yz-OJ1"/>
                            <constraint firstItem="Um8-DY-Jj4" firstAttribute="bottom" secondItem="zYk-Mv-bRK" secondAttribute="bottom" id="Ndb-T9-dJG"/>
                            <constraint firstItem="zYk-Mv-bRK" firstAttribute="leading" secondItem="QcT-Io-Bo6" secondAttribute="leading" id="Rf0-ZO-6cJ"/>
                            <constraint firstItem="Um8-DY-Jj4" firstAttribute="leading" secondItem="zYk-Mv-bRK" secondAttribute="trailing" constant="8" id="TiV-4D-9mS"/>
                            <constraint firstItem="EVU-Tq-vpu" firstAttribute="leading" secondItem="zYk-Mv-bRK" secondAttribute="trailing" constant="8" id="jAh-eL-Bpf"/>
                            <constraint firstItem="zYk-Mv-bRK" firstAttribute="centerY" secondItem="QcT-Io-Bo6" secondAttribute="centerY" id="npy-5J-iTk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QcT-Io-Bo6" secondAttribute="bottom" id="60m-N1-BdG"/>
                    <constraint firstAttribute="trailing" secondItem="QcT-Io-Bo6" secondAttribute="trailing" constant="8" id="ICm-xn-Trf"/>
                    <constraint firstItem="QcT-Io-Bo6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="X1X-0C-QXi"/>
                    <constraint firstItem="QcT-Io-Bo6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ePq-p1-GhC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="QcT-Io-Bo6" id="R7W-gp-7aP"/>
                <outlet property="voteAverage" destination="EVU-Tq-vpu" id="ZTO-Tu-0Ef"/>
                <outlet property="voteCount" destination="Um8-DY-Jj4" id="56K-Vv-ezw"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
