<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailProductCell" rowHeight="60" id="KGk-i7-Jjw" customClass="DetailProductTableViewCell" customModule="MoviePedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-wy-C4o">
                        <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-J9-lfy">
                                <rect key="frame" x="8" y="8" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-FN-udd">
                                <rect key="frame" x="8" y="34" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GL5-FN-udd" secondAttribute="trailing" constant="8" id="20a-5A-nnZ"/>
                            <constraint firstItem="GL5-FN-udd" firstAttribute="top" secondItem="yiM-J9-lfy" secondAttribute="bottom" constant="8" id="Gh9-mh-fOd"/>
                            <constraint firstItem="yiM-J9-lfy" firstAttribute="top" secondItem="nhj-wy-C4o" secondAttribute="top" constant="8" id="MG9-pl-sl4"/>
                            <constraint firstItem="yiM-J9-lfy" firstAttribute="leading" secondItem="nhj-wy-C4o" secondAttribute="leading" constant="8" id="NKE-4W-CmX"/>
                            <constraint firstAttribute="bottom" secondItem="GL5-FN-udd" secondAttribute="bottom" constant="10" id="eJe-Qj-Td9"/>
                            <constraint firstItem="GL5-FN-udd" firstAttribute="leading" secondItem="nhj-wy-C4o" secondAttribute="leading" constant="8" id="hFa-RJ-R0b"/>
                            <constraint firstAttribute="trailing" secondItem="yiM-J9-lfy" secondAttribute="trailing" constant="8" id="t3E-ZR-cjn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nhj-wy-C4o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bzR-Oq-LZC"/>
                    <constraint firstAttribute="trailing" secondItem="nhj-wy-C4o" secondAttribute="trailing" constant="8" id="v2h-uA-4dI"/>
                    <constraint firstItem="nhj-wy-C4o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xAO-z8-cWI"/>
                    <constraint firstAttribute="bottom" secondItem="nhj-wy-C4o" secondAttribute="bottom" id="y9M-hw-BG1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="nhj-wy-C4o" id="53f-Ki-U5t"/>
                <outlet property="productsLabel" destination="GL5-FN-udd" id="92h-Rj-IKb"/>
            </connections>
            <point key="canvasLocation" x="170.40000000000001" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
</document>
